# JenkinsPracticeApp

./: pom.xml
src/main/java/com/example/demo/: JenkinsPracticeAppApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JenkinsPracticeAppApplicationTests.java
